function loadCompany(){
	let ctr = 0;
	wixData.query('contact112')
	.ascending('shortAnswerField3')
	.distinct('shortAnswerField3')
	// .find()
    .then(res => {
		let Optionslist = [];
			for (var i = 0; i < res.items.length; i++) {
				Optionslist.push( { _id: ctr.toLocaleString(), value: res.items[i], label: res.items[i] } );
				ctr++;
			}
			$w("#dropdown2").options = Optionslist;
	})
}



async function sizeOptions() {

    let sizes = []

    await wixData.query('Stores/Products')
        .eq('collections', dressesID)
        .find()
        .then((results) => {
            results.items.forEach((item) => {
                if (item.productOptions.SIZES !== undefined) {
                    let obj = item.productOptions.SIZES.choices

                    if (Object.keys(obj).length > 0) {
                        obj.forEach(v => {
                            if (!sizes.includes(v.value))
                                sizes.push(v.value)
                        })
                    }
                }
            })
        })

    $w('#dropdown1').options = sizes.map(function (v) {
        return { "label": v, "value": v }
    })
    console.log('done')

}
