import wixAnimations from 'wix-animations'

let scopeplay = wixAnimations.timeline({ "repeat": 0, "yoyo": true });

$w.onReady(function () {

    const scope = $w('#fullWidthSlides1');

    scopeplay
        .add(scope, {
            "scale": 1.4,
            "duration": 6000,
            "easing": "easeLinear"
        });
    scopeplay.play();
    
    })

----------------------------------------------------------------------------------------------------------------------
// zoom out-----------------------------------------------------------------------------------------------------------

let bannerplay = wixAnimations.timeline({ "repeat": 0, "yoyo": true });

const banner = $w('#fullWidthSlides1')

bannerplay
        .add(banner, {
            "scale": 1.4,
            "duration": 0,
        })
        .add(banner, {
            "scale": 1,
            "duration": 6000,
            "easing": "easeLinear"
        });
    bannerplay.play();
