----------onReady----------

let start
if (res['prevSkipNumber'] < 0) {
  start = 1
}
  $w('#text18').text = `Showing ${start} - ${res['nextSkipNumber']} of ${total}`

----------showRepeater----------

let start
if (res['prevSkipNumber'] < 0) {
  start = 1
} else {
  start = (($w("#pagination1").currentPage - 1) * limit) + 1
}
$w('#text18').text = `Showing ${start} - ${res['nextSkipNumber']} of ${total}`

----------search----------

let start
if (results['prevSkipNumber'] < 0) {
  start = 1
}
$w('#text18').text = `Showing ${start} - ${results['nextSkipNumber']} of ${total}`
