import { timeline } from 'wix-animations';

$w.onReady(function () {

    bannerSlidingText()

});

function bannerSlidingText() {
    let toggle = true;
    const animationCycle = 4000;
    const animationDuration = 1500;
    const hideDelay = 500;
    setInterval(() => {
        if (toggle) {
            $w('#text3').show('slide', { duration: animationDuration, direction: 'right' });
			$w('#text4').show('slide', { duration: animationDuration, direction: 'left' });
			$w('#button3').show('slide', { duration: animationDuration, direction: 'bottom' });           
        }
        setTimeout(() => {
            if (toggle) {
                $w('#text4').hide('slide', { duration: animationDuration, direction: 'right'  });
                $w('#text3').hide('slide', { duration: animationDuration, direction: 'left'  });
				$w('#button3').hide('slide', { duration: animationDuration, direction: 'bottom' });  
            }
            toggle = !toggle;
        }, hideDelay);
    }, animationCycle);
}
