const bikeData = [
  {
    "_id":"bike1",
    "img":"wix:image://v1/6875c086ef453f5727c2b5932b3b3be4.png/Red Bike#originWidth=550&originHeight=300",
    "kind":"Red Bike"
  },
  {
    "_id":"bike2",
    "img":"wix:image://v1/703b4af24578ada6f1e11725a468096e.png/Speed Bike#originWidth=550&originHeight=300",
    "kind":"Black Bike"
  },
  {
    "_id":"bike3",
    "img":"wix:image://v1/2bb3219153c347daf475067d763be40d.png/Neon Bike#originWidth=550&originHeight=300",
    "kind":"Green Bike"
  }
];

$w("#myRepeater").data = bikeData;
